version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':Access:client')
    compile project(':accounts:client')
    compile project(':Utils:Database')
    compile project(':Utils:rest')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
