# Chess

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Access/: Access.gradle  Dockerfile
Access/client/: build.gradle
Access/client/src/main/kotlin/client/: AccessClient.kt
Access/client/src/main/kotlin/pojos/: SessionToken.kt
Access/client/src/main/kotlin/requests/: Credentials.kt
Access/client/src/main/kotlin/responses/: Session.kt
Access/src/main/kotlin/: AccessApplication.kt  InitAccessDB.kt  Main.kt
Access/src/main/kotlin/dao/: SessionDao.kt  UserCredentialsDao.kt
Access/src/main/kotlin/di/: AccessModule.kt
Access/src/main/kotlin/exceptions/: InvalidLiteralInPasswordException.kt  InvalidLiteralInUsernameException.kt  InvalidSessionTokenException.kt  PasswordTooLongException.kt  PasswordTooShortException.kt  UserAlreadyExistsException.kt  UserNotExistingException.kt  UsernameTooLongException.kt  UsernameTooShortException.kt
Access/src/main/kotlin/rest/: AccessApplication.kt  AccessResource.kt
Access/src/main/kotlin/service/: AccessService.kt  ServerService.kt
Access/src/main/kotlin/services/: AccessService.kt  LoginService.kt  SessionService.kt  SigningService.kt  SignupService.kt
Computer/: Dockerfile  build.gradle  docker-compose.yml
Computer/src/main/java/: Main.java
Computer/src/main/kotlin/: Main.kt
Engine/: Dockerfile  Engine.gradle  build.gradle
Engine/src/main/java/: EngineResource.java  Main.java
Engine/src/main/kotlin/: Main.kt
Server/: Dockerfile  Server.gradle  build.gradle  docker-compose.yml
Server/ServerClient/: build.gradle
Server/ServerClient/src/main/kotlin/client/: Bla.kt  ServerClient.kt
Server/src/main/java/: Main.java  Main.kt
Server/src/main/java/di/: ServerModule.kt
Server/src/main/kotlin/: Bla.kt  InitServerDB.kt  Main.kt
Server/src/main/kotlin/di/: ServerModule.kt
Server/src/main/kotlin/rest/: Application.kt  ServerResource.kt
Server/src/main/kotlin/service/: ServerService.kt
Server/src/main/kotlin/services/: ServerService.kt
Utils/: build.gradle
Utils/Database/: build.gradle
Utils/Database/src/main/kotlin/: ChessDataSource.kt  ExposedGuiceModule.kt  ExposedKoinModule.kt  ExposedModule.kt
Utils/Database/src/main/resources/: datasource.properties
Utils/HttpClient/: build.gradle
Utils/HttpClient/src/main/kotlin/: HttpClient.kt
Utils/JsonParser/: build.gradle
Utils/JsonParser/src/main/kotlin/Gson/: Gson.kt
Utils/common/: build.gradle
Utils/common/src/main/kotlin/object/: utils.kt
Utils/crypto/src/main/kotlin/: Encrypt.kt
Utils/http/src/main/kotlin/client/: CallFailedException.kt  HttpClient.kt
Utils/json/src/main/kotlin/Gson/: Gson.kt
Utils/rest/: build.gradle
Utils/rest/src/main/kotlin/: AccountAuthenticatedApplication.kt  AuthenticatedApplication.kt  BaseApplication.kt  SecuredBaseApplication.kt  TextAccessAuthenticatedApplication.kt  TextJwtConfig.kt
Utils/rest/src/main/kotlin/aurthorization/: RoleAuthorization.kt  RoleAuthorizationException.kt
Utils/rest/src/main/kotlin/aurthorization/exceptions/: RoleAuthorizationException.kt
Utils/rest/src/main/kotlin/authentication/: AccountAuthenticatedApplication.kt  AuthenticationException.kt  SessionAuthenticationException.kt  TextAccessAuthenticatedApplication.kt  TextAuthenticationException.kt
Utils/rest/src/main/kotlin/authentication/exceptions/: AuthenticationException.kt  SessionAuthenticationException.kt
Utils/rest/src/main/kotlin/security/: SecurityApplication.kt  SecurityException.kt
Utils/rest/src/main/kotlin/security/exceptions/: SecurityException.kt
Utils/security/src/main/kotlin/crypto/: Encrypt.kt
Utils/security/src/main/kotlin/security/: StringSecurity.kt
accounts/: Dockerfile  accounts.gradle
accounts/client/: build.gradle
accounts/client/src/main/kotlin/client/: AccountsClient.kt
accounts/client/src/main/kotlin/pojo/: Account.kt
accounts/client/src/main/kotlin/requests/: AccountRequest.kt
accounts/client/src/main/kotlin/responses/: Account.kt
accounts/src/main/kotlin/: AccountsApplication.kt  InitAccountsDB.kt  Main.kt
accounts/src/main/kotlin/dao/: AccountsDao.kt
accounts/src/main/kotlin/di/: AccountsModule.kt
accounts/src/main/kotlin/exceptions/: AccountNotExistingException.kt
accounts/src/main/kotlin/rest/: AccountsApplication.kt  AccountsResource.kt
accounts/src/main/kotlin/services/: AccountsService.kt
accounts/src/test/kotlin/services/: AccountsITest.kt
commits/: Dockerfile  commits.gradle
commits/client/src/main/kotlin/pojo/: Commit.kt
commits/src/main/kotlin/: CommitsApplication.kt  Main.kt
commits/src/main/kotlin/di/: CommitsModule.kt
commits/src/main/kotlin/rest/: CommitShipper.kt  CommitsResource.kt
commits/src/main/kotlin/services/: CommitsBroker.kt  CommitsService.kt
commits/src/main/kotlin/services/exceptions/: ClientConnectedAlreadyException.kt  CommitNotInOrderException.kt  TextCommitsNotExistException.kt
game-master/: Dockerfile  game-master.gradle
game-master/client/src/main/kotlin/client/: GameMasterClient.kt
game-master/src/main/kotlin/: GameMasterApplication.kt  Main.kt
game-master/src/main/kotlin/di/: GameMasterModule.kt
game-master/src/main/kotlin/rest/: GameMasterResource.kt
game-master/src/main/kotlin/services/: GameMasterService.kt
gradle/wrapper/: gradle-wrapper.properties
mysql/: Dockerfile
mysql/sql-scripts/: init_db.sql
player/: player.gradle
player/src/main/kotlin/: Main.kt
texts/: Dockerfile  texts.gradle
texts/client/: build.gradle
texts/client/src/main/kotlin/client/: TextsClient.kt
texts/client/src/main/kotlin/pojo/: TextAccess.kt  TextDetails.kt  TextPermission.kt  TextRole.kt
texts/client/src/main/kotlin/requests/: TextShareRequest.kt
texts/src/main/kotlin/: Main.kt  TextsApplication.kt
texts/src/main/kotlin/dao/: TextAccess.kt  TextAccountRoleDao.kt  TextRoleProvisionDao.kt  TextsDao.kt
texts/src/main/kotlin/di/: TextsModule.kt
texts/src/main/kotlin/rest/: TextsResource.kt
texts/src/main/kotlin/service/: TextsService.kt
