subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        // Koin
        compile "org.koin:koin-ktor:$koin_version"
        compile "org.koin:koin-logger-slf4j:$koin_version"
        testCompile "org.koin:koin-test:$koin_version"

        // Ktor
        compile "io.ktor:ktor-server-netty:$ktor_version"
        testCompile "io.ktor:ktor-server-test-host:$ktor_version"

        // Logging
        compile "ch.qos.logback:logback-classic:1.2.1"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
    }
}

