version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        // Guice
        compile "com.google.inject:guice:$guice_version"

        // Ktor
        compile "io.ktor:ktor-server-netty:$ktor_version"
        compile "io.ktor:ktor-gson:$ktor_version"
        testCompile "io.ktor:ktor-server-test-host:$ktor_version"

        // Logging
        compile "ch.qos.logback:logback-classic:1.2.1"
        compile 'io.github.microutils:kotlin-logging:1.5.9'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
    }
}

