rootProject.name = 'SharedEditor'
include 'access'
include 'accounts'
include 'player'
include 'game-master'
include 'texts'
include 'commits'

include ':utils:http'
include ':utils:json'
include ':utils:database'
include ':access:client'
include ':accounts:client'
include ':utils:security'
include ':game-master:client'
include ':utils:rest'
include ':texts:client'
include ':commits:client'

rootProject.children.each {
    subproject -> subproject.buildFileName = "${subproject.name}.gradle"
}

