plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // OkHttp
    compile "com.squareup.okhttp3:okhttp:4.2.1"
    testCompile "com.squareup.okhttp3:mockwebserver:4.2.1"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


println "hola from httpclient"