version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile("org.jetbrains.exposed:exposed-core:0.18.1")
    compile("org.jetbrains.exposed:exposed-dao:0.18.1")
    compile("org.jetbrains.exposed:exposed-jdbc:0.18.1")
    compile("mysql:mysql-connector-java:5.1.46")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
