version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    // Exposed
    compile("org.jetbrains.exposed:exposed:0.17.7")
    compile("mysql:mysql-connector-java:5.1.46")

    // Persistence
    compile "com.zaxxer:HikariCP:2.6.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
