plugins {
    id 'java'
    id 'kotlin'
}

println "yo ServerClient"

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Utils:HttpClient')
    compile project(':Server')


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
