version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':access:client')
    compile project(':accounts:client')
    compile project(':utils:database')
    compile project(':utils:security')
    compile project(':utils:rest')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
