version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':utils:database')
    compile project(':utils:security')
    compile project(':utils:rest')
    compile project(':commits:client')

    compile "org.redisson:redisson:$redisson_version"

    compile "io.ktor:ktor-websockets:$ktor_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    compile 'io.jsonwebtoken:jjwt-api:0.11.0'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.0', 'io.jsonwebtoken:jjwt-jackson:0.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}