version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':access:client')
    compile project(':texts:client')
    compile project(':utils:security')

    // Ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"

    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
